ID;name;type;profit;risk;effect;share_holder;min_contrib
11;АК БАРС - Консервативный;Открытый;6.22;1.035;-0.12;265;1000
2;Активо два;Закрытый;12.45;0.19;0.33;275;100000
3;Активо двенадцать;Закрытый;3.52;-0.007;0.482;142;300000
4;Активо один;Закрытый;0.38;0.776;0.046;80;10000000
5;Активо пять;Закрытый;1.77;1.084;0.007;141;300000
12;Альтернативный процент;Открытый;-2.54;0.042;-0.117;1;50000
6;Альфа-Капитал Видеоигры;Биржевой;81.40;0.699;0.001;6976;1000
7;Альфа-Капитал Космос;Биржевой;2.93;1.002;0.132;6887;1000
8;Альфа-Капитал Медицина;Биржевой;None;1.002;0.206;10994;1000
9;Альфа-Капитал Стратегия будущего;Биржевой;None;0.579;0.181;5614;1000
13;Апрель Капитал - Облигации плюс ;Открытый;-0.72;0.093;-0.068;44;1000
14;Арсагера - фонд облигаций КР 1.55 ;Открытый;2.37;0.031;0.035;534;1000
15;Атлант;Открытый;11.04;0.078;0.019;1;1000000
16;ДОХОДЪ. Акции. Мировой рынок;Открытый;19.71;-0.197;0.177;42;1000
17;ДОХОДЪ. Валютные облигации. Мировой рынок;Открытый;18.96;1.001;0.151;47;1000
18;ДОХОДЪ. Дивидендные акции. Россия;Открытый;77.92;0.564;-0.171;352;1000
19;ДОХОДЪ. Мультифакторные инвестиции. Россия;Открытый;59.07;0.567;0.026;229;1000
20;ДОХОДЪ. Перспективные облигации. Россия;Открытый;7.78;0.181;0.097;159;1000
21;ДОХОДЪ. Российские акции. Первый эшелон;Открытый;98.52;-0.298;0.177;174;1000
22;Ингосстрах - валютные облигации;Открытый;27.00;1.106;0.065;63;5000
23;ИнтеллектФонд;Открытый;None;-0.122;0.073;1;1000
24;Лидер - Акции;Открытый;65.12;-0.05;0.235;96;500000
25;Лидер - смешанные инвестиции;Открытый;33.67;1.029;0.199;12;500000
26;Ломбардный список;Открытый;-4.31;-0.353;0.215;1;50000
27;Мои акции;Открытый;83.4;0.93;0.434;257;5000
10;Мой капитал Облигации;Открытый;2.16;1.084;0.062;480;1000
28;Облигации. Ответственные инвестиции;Открытый;0.95;0.124;-0.021;696;1000
29;Первый;Открытый;-19.26;1.187;0.333;47;100000
30;РЕГИОН Доходные облигации;Открытый;3.13;-0.369;-0.026;1;1000
31;РСХБ - Казначейский;Открытый;6.18;0.32;0.019;37;100000
32;САН - Смешанные инвестиции;Открытый;None;0.14;0.018;5;5000
33;Солид - российские облигации;Открытый;8.07;1.006;0.025;102;1000
34;ТФГ – Акции;Открытый;6.16;-0.112;0.226;6;1000000
